<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Penguin-Profile</title>
        <link
            href="src/assets/title.png"
            rel="shortcut icon"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="src/css/index.css" />
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript"></script>
        <script src="https://use.fontawesome.com/releases/v6.1.1/js/all.js"></script>
        <script src="src/js/html2canvas.js"></script>
    </head>
    <body>
        <div class="body">
            <div class="main-content-box">
                <div class="main-title">
                    <i class="fa-brands fa-instagram title-text fa-xl"></i>
                    <div class="title-text">Pengoose Profile</div>
                </div>
                <div class="create-border">
                    <div class="create-box"></div>
                    <div class="patch">
                        <img class="create-img" src="src/assets/title.png" />
                    </div>
                </div>
                <div class="config-box">
                    <div class="color-box">
                        <div class="config-color-title">Color : #000000</div>
                        <div class="input-box">
                            <input class="input-color" type="color" />

                            <a herf="#" class="download-anchor">
                                <i
                                    class="down-btn fa-solid fa-file-arrow-down input-btn fa-2xl"
                                ></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                &copy; 2022
                <a href="https://blog.daum.net/coconut-emoji" target="_blank"
                    >coconut</a
                >
                & Pengoose All Right reserved.
            </footer>
        </div>
    </body>
    <script src="src/js/colorConvert.js"></script>
</html>
